# InventoryASP

./: InventoryASP.sln  InventoryApp.sln
InventoryASP/: InventoryASP.csproj  InventoryApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryASP/Areas/Identity/: IdentityHostingStartup.cs
InventoryASP/Controllers/: AccountController.cs  AccountsController.cs  AuthorizationController.cs  CatalogController.cs  CheckoutController.cs  DeviceController.cs  EmployeeController.cs  HomeController.cs  SearchController.cs
InventoryASP/Data/: ApplicationDbContext.cs  InventoryAppContext.cs
InventoryASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryASP/Models/: ErrorViewModel.cs
InventoryASP/Models/Account/: LoginModel.cs  ManageUserModel.cs
InventoryASP/Models/Accounts/: IndexModel.cs
InventoryASP/Models/Authorization/: LoginModel.cs
InventoryASP/Models/Catalog/: DeviceIndexListingModel.cs  DeviceIndexModel.cs
InventoryASP/Models/Checkouts/: CheckoutModel.cs  HistoryModel.cs
InventoryASP/Models/Device/: AddDeviceModel.cs  AvailableDevicesModel.cs  AvalibleDevicesModel.cs  CheckoutModel.cs  CreateOrUpdateDeviceModel.cs  DeviceDetailModel.cs  DeviceDetailsModel.cs  DeviceHistoryModel.cs  DeviceIndexModel.cs  DeviceListingModel.cs  FreeDeviceListModel.cs  HistoryModel.cs  NewDeviceModel.cs  SelectDevicesModel.cs
InventoryASP/Models/Employee/: CheckoutModel.cs  CreateOrUpdateEmployeeModel.cs  EmployeeDetailModel.cs  EmployeeDetailsModel.cs  EmployeeIndexModel.cs  EmployeeListingModel.cs  NewEmployeeModel.cs  SelectEmployeeModel.cs
InventoryASP/Models/Search/: SearchResultModel.cs
InventoryASP/Properties/: launchSettings.json
InventoryASP/Views/: _ViewImports.cshtml
InventoryASP/Views/Account/: Login.cshtml  ManageUser.cshtml
InventoryASP/Views/Accounts/: Index.cshtml
InventoryASP/Views/Authorization/: Login.cshtml
InventoryASP/Views/Catalog/: Index.cshtml
InventoryASP/Views/Checkout/: CheckInDevice.cshtml
InventoryASP/Views/Device/: Create.cshtml  Delete.cshtml  DeleteDevice.cshtml  Details.cshtml  GetAvailableDevices.cshtml  GetAvalibleDevices.cshtml  GetFreeDeviceList.cshtml  Index.cshtml  NewDevice.cshtml  SelectDevices.cshtml  Update.cshtml
InventoryASP/Views/Employee/: Create.cshtml  Delete.cshtml  DeleteEmployee.cshtml  Details.cshtml  Index.cshtml  NewEmployee.cshtml  SelectEmployee.cshtml  (+1 more)
InventoryAppServices/: AccountService.cs  AuthorizationService.cs  CheckoutService.cs  CurrentUserService.cs  DepartmentService.cs  DeviceService.cs  EmployeeService.cs  InventoryApp.Services.csproj  InventoryAppServices.csproj  PositionService.cs  SearchService.cs  UserService.cs
InventoryAppServices/Components/: Extensions.cs
InventoryAppServices/Interfaces/: IAccountService.cs  IAuthorizationService.cs  ICheckoutService.cs  IDepartmentService.cs  IDeviceService.cs  IEmployeeService.cs  ISearchService.cs  IUserService.cs
InventoryAppServices/Models/: AccountDto.cs  CheckoutDto.cs  CheckoutHistoryDto.cs  DepartmentDto.cs  DeviceDto.cs  EmployeeDto.cs  PositionDto.cs
(+118 files in other folders)
